.advantages{
  text-align: center;
  h3{
    font-size:0.73rem;
    color:rgba(0,0,0,1);
    line-height:0.83rem;
    font-weight: 600;
    padding-top: 1rem;
    margin: 0;
  }
  p{
     font-size:0.47rem;
     color:rgba(51,51,51,1);
     line-height:0.6rem;
     padding-top: 0.3rem;
  }
  b{
    background-color: #4a4a4a;
    display: block;
    margin: 0 auto;
    height: 0.06666667rem;
    width: 1.11666667rem;
    border-radius: 0.16666667rem;
    margin-top: 0.31666667rem;
  }
  img{
    // width:19.83rem;
    // height:9.33rem;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
  }
}