.thanks-giving{
  width:100%;
  height:auto;
  background-image: url('./images/bg.png');
  background-size: cover;
  position: relative;
  h1{
    padding: 1rem 1.2rem;
    font-size:1.1rem;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:2.25rem;
    img{
      width:2rem;
      height:3rem;
      margin-right:1rem;
    }
  }
  .banner{
    width:100%;
    margin-top:-8%;
    img{
      display: block;
      width:24rem;
      height:auto;
      margin:0 auto;
    }
  } 
  .ticket{
    width:28.93rem;
    height:18.25rem;
    margin:0 auto;
    margin-top:-6%;
    background-image:url('./images/qian_bg.png');
    background-size: cover;
    padding: 2rem 1.2rem;
    padding-top: 6rem;
    .tick{
      float:left;
      width:12.5rem;
      height:10.3rem;
      .ticketType{
        font-size:1.79rem;
        font-family:PingFangSC-Semibold;
        font-weight:600;
        color:rgba(214,77,60,1);
        line-height:3.52rem;
        text-align: center;
      }
      .ticketContent{
        text-align: center;
        padding-top:.5rem;
        p{
          .money{
            font-size:3.16rem;
            font-family:FZLTCHJW--GB1-0;
            font-weight:600;
            color:rgba(255,252,238,1);
            line-height:3.75rem;
          }
          .word{
            font-size:1.54rem;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(255,251,238,1);
            line-height:2.13rem;
          }
        }
        .ticketNote{
          font-size:1.02rem;
          font-family:PingFangSC-Regular;
          font-weight:400;
          color:rgba(255,251,238,1);
          line-height:1.41rem;
        }
      }
    }
    .tick:nth-child(1){
      margin-right:1.5rem;
    }
  } 
  .hint{
    text-align: center;
    font-size:1.54rem;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(242,242,242,1);
    line-height:2.13rem;
    margin:.8rem auto;
  } 
  .activeForm{
    .label{
      width:28.93rem;
      height:3.75rem;
      background:#fff;
      border-radius:0.34rem;
      border:0.04rem solid;
      margin:0 auto;
      margin-bottom:1rem;
      Input{
        height: 100%;
        border: none;
        padding: .5rem 1.5rem;
        font-size:1.4rem;
      }
      Button{
        float:right;
        top:0.5rem;
        border:none;
        font-size:1.28rem;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(216,81,60,1);
        line-height:1.79rem;
      }
      .orange{
        color:rgba(102,102,102,1);
      }
      
    }
    .label:nth-child(3) Input{
        width:68%;
        
    }
    .label:nth-child(3) Input:focus{
        box-shadow: none;
    }
    .button{
      width:28.93rem;
      height:3.93rem;
      margin: 0 auto;
      background:linear-gradient(180deg,rgba(251,234,130,1) 0%,rgba(245,209,75,1) 100%);
      border-radius:1.96rem;
      text-align: center;
      font-size:1.54rem;
      font-family:PingFangSC-Semibold;
      font-weight:600;
      color:rgba(219,85,59,1);
      line-height:4.13rem;
    }

  }
  .mine{
    span{
      font-size:1.28rem;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(255,255,255,1);
      line-height:1.79rem;
      text-align: center;
      text-decoration:underline;
    }
    background:transparent;
    border:none;
    margin:0 35%;
  }
 
  .activeNote{
    padding:3rem 1.1rem;
    font-size:1.02rem;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(242,242,242,1);
    line-height:1.41rem;
  }
}
 .TicModal{
    margin:1rem;
    border-radius:0.68rem;
    .ant-modal{
      .ant-modal-content{
        width:25.51rem;
        height:23.3rem;
        border-radius:0.68rem; 
        position: relative; 
        margin:0 auto;
        overflow: hidden;
        .ant-modal-close{
          position: relative;
          float:right;
        }
        .ant-modal-body{
            padding:1rem 0rem;
            position: absolute;
            bottom:3rem;
            .title{
              font-size:1.54rem;
              font-family:PingFangSC-Semibold;
              font-weight:600;
              color:rgba(25,25,25,1);
              line-height:2.13rem;
              text-align: center;
              margin-top: 3rem;
            }
            .ant-input:focus{
              border:none;
              box-shadow: none;
            }
            .mInput{
              margin:0 1.1rem;
              margin-top:1rem;
              width:23.13rem;
              height:3.75rem;
              background:rgba(242,242,242,1);
              border-radius:0.34rem;
              border:0.04rem solid;
            }
            .ant-btn:hover, .ant-btn:focus{
              color:rgba(219,85,59,1);
              border:none;
              box-shadow: none;
            }
            .btn{
                margin:0 1.1rem;
                width:23.13rem;
                height:3.93rem;
                background:linear-gradient(180deg,rgba(251,234,130,1) 0%,rgba(245,209,75,1) 100%);
                border-radius:1.96rem;
                margin-top:3rem;
                font-size:1.54rem;
                font-family:PingFangSC-Semibold;
                font-weight:600;
                color:rgba(219,85,59,1);
            }
         }
      }
    }
    
    
  }
  #newBridge{
    display:none;
  }