.Subject{
    padding: 1rem 0;
    text-align: center;
    .Subject-content{
        margin-top:1rem;
        overflow: hidden;
        .typeOne{
            .Subject-block1{
                width: 17%;
                float: left;
                height: 8rem;
                position: relative;
                div{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    background:rgba(255,255,255,0.2);
                    z-index: 3;
                }
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .Subject-box{
                width: 66%;
                float: left;
                height: 8rem;
                // overflow: hidden;
                .slick-arrow {
                    width: 1.667rem;
                    height: 1.667rem;
                    border-radius: 50%;
                    z-index:10;
                  }
                  .slick-arrow:before {
                    content: " ";
                    width: 1rem;
                    height: 1rem;
                    display: block;
                    border: 1px solid #fff;
                    border-radius: 50%;
                    &:hover{
                        background:rgba(255,255,255,0.9);
                    }
                  }
                  .slick-prev:before {
                    background: url('./image/zuo.png') no-repeat center;
                    // background: red;
                  }
                  .slick-next:before {
                    background: url('./image/you.png') no-repeat center;
                    // background: red;
                  }
                  .slick-prev {
                    left: -2.5rem;
                    top: 50%;
                  }
                  .slick-next {
                    right: -3rem;
                    top: 50%;
                  }   
                .Subject-block2{
                    // width: 33.33%;
                    float: left;
                    position: relative;
                    height: 8rem;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    span{
                        display: inline-block;
                        position: absolute;
                        margin:0 auto;
                        top:0;
                        left:0;
                        right: 0;
                        bottom: 0;
                        text-align: center;
                        line-height: 8rem;
                        font-size:0.47rem;
                        font-weight:bold;
                        color:rgba(255,255,255,1);
                        transition:all 0.1s;
                    }
                    &:hover{
                        div{
                            top:0;  
                        }
                        span{
                            display: none;
                        }
                    }
                    div{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top:100%;
                        left: 0;
                        background:rgba(255,128,0,0.7);
                        text-align: center;
                        padding-top:1.2rem;
                        transition:all 1s ;
                        h2{
                            font-size:0.47rem;
                            font-weight:bold;
                            color:rgba(255,255,255,1);
                            line-height:0.42rem;
                        }
                        p{
                            font-size:0.33rem;
                            font-weight:400;
                            color:rgba(255,255,255,1);
                            line-height:0.5rem;
                            padding: 0.3rem 1rem;
                            text-align: left;
                        }
                        button{
                            width:2.5rem;
                            height:0.83rem;
                            text-align: center;
                            line-height: 0.83rem;
                            border:2px solid #fff;
                            border-radius:0rem;
                            font-size:0.33rem;
                            font-weight:400;
                            color:rgba(255,255,255,1);
                            background: transparent;
                            margin-top:0.6rem;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        .typeTwo{
            .Subject-block1{
                width: 17%;
                float: left;
                height: 8rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .Subject-block2{
                width: 22%;
                float: left;
                position: relative;
                height: 8rem;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                }
                span{
                    display: inline-block;
                    position: absolute;
                    top:50%;
                    left:50%;
                    transform: translate(-50%,-50%);
                    font-size:0.47rem;
                    font-weight:bold;
                    color:rgba(255,255,255,1);
                    transition:all 0.1s;
                }
                &:hover{
                    div{
                        top:0;  
                    }
                    span{
                        display: none;
                    }
                }
                div{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top:100%;
                    left: 0;
                    background:rgba(255,128,0,0.7);
                    text-align: center;
                    padding-top:2.5rem;
                    transition:all 1s ;
                    h2{
                        font-size:0.47rem;
                        font-weight:bold;
                        color:rgba(255,255,255,1);
                        line-height:0.42rem;
                    }
                    p{
                        font-size:0.33rem;
                        font-weight:400;
                        color:rgba(255,255,255,1);
                        line-height:0.5rem;
                        padding: 0.3rem 1rem;
                        text-align: left;
                    }
                    button{
                        width:2.5rem;
                        height:0.83rem;
                        text-align: center;
                        line-height: 0.83rem;
                        border:2px solid #fff;
                        border-radius:0rem;
                        font-size:0.33rem;
                        font-weight:400;
                        color:rgba(255,255,255,1);
                        background: transparent;
                        margin-top:1.2rem;
                        cursor: pointer;
                    }
                }
            }
        }   
    }
    .Subject-bottom{
        height: 3rem;
        margin: 0 auto;
        box-shadow: 0rem 0.3rem 0.3rem 0.2rem rgba(0, 0, 0, 0.02);
        display: inline-block;
        div{
            width: 2.5rem;
            height: 100%;
            display: inline-block;
            text-align: center;
            padding-top: 0.3rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-right: 1px solid #E8E8E8;
            &:nth-last-child(1){
                border:none;
            }
            span{
                display: inline-block;
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
                box-shadow:0.01rem 0.12rem 0.12rem 0.02rem rgba(0,0,0,0.05);
                img{
                    width: 100%;
                }
            }
            .course-name{
                font-size:0.3rem;
                font-weight:400;
                color:rgba(51,51,51,1);
                line-height:0.8rem;
            }
            .english-name{
                font-size:0.23rem;
                font-weight:400;
                color:rgba(153,153,153,1);
            }
        }
    }
}