/* 底部 */
.section_footers {
  width: 100%;
  height: 8rem;
  color: #fff;
  background-image: url("./联系方式背景.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-top:.1rem solid #BFBFBF;
  position:fixed;
  left: 0;
  bottom:0;
  z-index:10;
}
    

.section_inputs {
  width: 80%;
  margin: 0 auto;
  color: #fff;
  height: 3rem;
  margin: .55rem auto;
}
.section_inputs .el-input {
  height: 3rem;
}
.section_inputs .el-input input{
  height: 3rem;
  background:#fff;
  border: none;
  border-radius:1rem;
  color: #999;
  padding-left: 30%;
  border:.1rem solid #BFBFBF;
}


 .section_inputs .el-input input::-webkit-input-placeholder { /* WebKit browsers */ 
  color: #999; 
} 
 .section_inputs .el-input input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
  color: #999; 
} 
 .section_inputs .el-input input::-moz-placeholder { /* Mozilla Firefox 19+ */ 
  color: #999; 
} 
 .section_inputs .el-input input:-ms-input-placeholder { /* Internet Explorer 10+ */ 
  color: #999; 
 }


 .section_buttons{
  font-size: 1.2rem;
  color: #ffffff;
  text-align: center;
  background: linear-gradient(to right, #ff8000, #FF6425);
  border-radius: 1.1rem;
  width: 80%;
  height: 3rem;
  margin: 0 auto;
  line-height: 3rem;
  box-shadow: 0 0.4rem 1rem #ff8000;

}
