.PrizeDrawLogin {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  .logo {
    width: 5rem;
    margin: 6rem 0;
    pointer-events: none;
  }
  .form {
    width: 100%;
    .formItem {
      margin: 2rem 3.2rem;
      .inp {
        position: relative;
        &:after {
          content: '';
          position: absolute;
          bottom: -2px;
          left: 0;
          height: 1px;
          width: 100%;
          transform: scaleY(0.5);
          background: #aaa;
        }
        .ant-input {
          border: 0;
          padding: 0;
          font-size: 1.8rem;
          min-height: 2rem;
          &:focus {
            border: 0;
            box-shadow: unset;
          }
          &::placeholder {
            font-size: 1.8rem;
          }
        }
        &.codeInp {
          .ant-input-suffix {
            right: 0;
          }
          .sendBtn {
            color: #FF8000;
            font-size: 1.6rem;
            &.dis {
              color: #666;
            }
          }
        }
        .emptyIcon {
          width: 1.2rem;
          height: 1.2rem;
        }
      }
    }
    .footer {
      margin: 3.2rem 1.6rem 0;
      .diaBtn {
        width: 100%;
        height: 4rem;
        border-radius: 2rem;
        border: 0;
        font-size: 1.6rem;
        color: #fff;
        background: linear-gradient(to left, #FF8000, #FF6425);
        box-shadow: 0 4px 10px 0 rgba(255,108,0,.6);
      }
    }
  }
}
