section{
    background: #f5f5f5!important;
}
.KoiFish{
    background: #f5f5f5!important;
    .banner{
        img{
            width:100%;
        }
    }
    .content{
        .code{
            text-align:center;
            margin-top:2.73rem;
            img{
                width:12.89rem;
            }
            p{
                display: inline-block;
                color:#191919;
                font-size:1.19rem;
                padding-left:1.7rem;
                background: url(./images/scan.png) no-repeat left center/1.3rem;
                margin-top:0.8rem;
            }
        }
        .signIn{
            margin-top:2.7rem;
            p{
                color:#666666;
                font-size: 1.28rem;
                line-height: 1;
                text-align: center;
                margin-bottom:1rem;
            }
            ul{
                margin: 0 auto;
                width: 26.9rem;
                font-size:0;
                padding-bottom:2rem;
                li{
                    width:3.84rem;
                    height:3.84rem;
                    border-radius:50%;
                    overflow: hidden;
                    margin:0.68rem 0.77rem;
                    display: inline-block;
                    border:2px solid #fff;
                    img{
                        width:100%;
                    }
                }
            }
        }
    }
}