.entrance{
    .entr{
        background:rgba(245,245,245,1);
        padding:3rem 1rem 0;
        h2{
            font-size:1.83rem;
            text-align: center;
            font-weight: 600;
            margin: 0;
        }
        h3{
            padding: .8rem 2.5rem .3rem 2.5rem;
            text-align: center;
        }
        p{
            text-align: center;
            span{
                display: inline-block;
                width:5.25rem;
                height:0.25rem;
                background:rgba(51,51,51,1);
            }
            
        }
        .col{
            ul{
             height: 5rem;
             line-height: 5rem;
             position: relative;
             margin: 0 1rem;
             li:nth-child(1){
               height: 2rem;
               width: 2rem;
               background-color:#FF8000;
               float: left;
               position: absolute;
               z-index: 1;
               top: 50%;
               border-radius: 50%;
               overflow: hidden;
               margin-top: -1rem;                            
                &.li-one{
                    background-image:url(./Group23拷贝@2x.png);
                    background-size:100% 100%;
                }
                &.li-two{
                    background-image:url(./Group24拷贝@2x.png);
                    background-size:100% 100%;
                }
                &.li-three{
                    background-image:url(./Group26拷贝@2x.png);
                    background-size:100% 100%;
                }
                 &.li-four{
                    background-image:url(./Group25拷贝@2x.png);
                    background-size:100% 100%;
                }
                &.li-five{
                    background-image:url(./Group21拷贝@2x.png);
                    background-size:100% 100%;
                }
                &.li-six{
                    background-image:url(./Group22拷贝@2x.png);
                    background-size:100% 100%;
                }
             }
             li:nth-child(2){
               float: left;
               font-size: 1.33rem;
               color: #0E0E0E;
               margin-left: 2.8rem;
               font-weight: 700;
             }
             li:nth-child(3){
               float: right;
               img{
                 width:1.25rem;
                 height:1.25rem;
               }
             }
             li:nth-child(4){
               position: absolute;
               z-index: 2;
               top: 0;
               width: 100%;
               height: 1px;
               background-color: #BFBFBF;
               padding-top: 1px;
             }
           }
           ol{
             overflow: hidden;             
             margin: 0 1rem;
             position: relative;
             li{
               width: 100%;
               height: 5rem;
               line-height:2.5rem;  
               border-top: 1px solid #BFBFBF;
             }            
           }
        }
    }
}