.newyear{ 
    height: 100%;
    position: relative;
    .layer{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 5;
        background:url('../images/bg1.png') center center no-repeat;
        background-size: 100% 100%;
        padding-top:1.2rem;
        .logo{
            text-align: center;
            img{
                width: 12.42rem;
                height: 2.54rem;
            }
        }
        .title{
            text-align: center;
            img{
                width: 27.375rem;
                height: 12.5rem;
            }
        }
        .gift{
            text-align: center;
            position: relative;
            margin-top: -0.6rem;
            >img{
                width: 30.42rem;
                height: 23.875rem;
            }
            span{
                position: absolute;
                bottom: 2.5rem;
                left: 50%;
                transform: translateX(-50%);
                img{
                    width: 9.58rem;
                    height: 2.67rem;
                }
            }
        }
    }
    .draw{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        background:url('../images/bg2.png') center center no-repeat;
        background-size:100% 100%;
        padding-top:1.2rem;
        .logo{
            text-align: center;
            img{
                width: 12.42rem;
                height: 2.54rem;
            }
        }
        .title{
            text-align: center;
            margin-top: 1.5rem;
            img{
                width: 30.625rem;
                height: 4.92rem;
            }
        }
        .content{
            div{
                text-align: center;
                margin-top: 1.5rem;
                img{
                    width: 8.33rem;
                    height: 10.42rem;
                    margin:0 0.8rem;
                }
            }
        }
    }
}

// @media only screen and (device-width:375px) and (-webkit-device-pixel-ratio: 3) {
//     .newyear{
//         .layer{
//             padding-top: 2rem;
//             .title{
//                 margin-top: 2rem;
//             }
//             .gift{
//                 margin-top: 2rem;
//             }
//         }
//         .draw{
//             padding-top: 2rem;
//             .title{
//                 margin-top: 2rem;
//             }
//             .content{
//                 margin-top: 2rem;
//             }
//         }
//     }
// }