.prize{
    width: 100%;
    height: 100%;
    position: relative;
    .canvas-box{
       position: absolute;
       left:-10000px;
       top:-10000px;
    }
    .show-img{
        padding-bottom: 5.17rem;
        img{
            width: 100%;
        }
    }
    .bottom{
        width:100%;
        height:5.17rem;
        background:rgba(182,0,14,0.7985);
        position: fixed;
        left: 0;
        bottom: 0;
        text-align: center;
        padding-top: 0.6rem;
        span{
            height:3.71rem;
            line-height: 3.71rem;
            margin:0 0.5rem;
            display: inline-block;
            background:linear-gradient(180deg,rgba(255,219,182,1) 0%,rgba(255,189,113,1) 100%);
            border-radius:1.85rem;
            font-size:1.5rem;
            font-family:FZLTHJW--GB1-0;
            font-weight:normal;
            color:rgba(182,0,14,1);
            &:nth-child(1){
                width:11.67rem;           
            }
            &:nth-child(2){
                width:15.83rem;
            }
        }
    }
    .tips{
        width: 100%;
        height: 100%;
        background:rgba(23,23,23,0.8);
        position: fixed;
        left: 0;
        top: 0;
        z-index: 3;
        img{
            width: 21.58rem;  
            float: right;
            margin-right: 2rem; 
        }
    }
}

// @media only screen and (device-width:375px) and (-webkit-device-pixel-ratio: 3) {
//     .prize{
//         .bottom{
//             bottom: 0.5rem;
//         }
//     }
// }