.tel-ewm-box{
  position: fixed;
  top:10rem;
  right: 0.6rem;
  z-index:5;
  // width: 6rem;
  .tel-ewm{
    width:2.3rem;
    .tel-icon{
      width:1rem;
      height:1rem;
      float: left;
      margin-bottom: 0.5rem;
      position: relative;
      &:hover{
        span{
          display: inline-block;
          width: 100%;
          height: 100%;
          background: url('./电话3.png') center center no-repeat;
          background-size:100% 100%;
        }
        .hot-tel{
          display: block;
        }
      }
      span{
        display: inline-block;
        width: 100%;
        height: 100%;
        background: url('./电话01.png') center center no-repeat;
        background-size:100% 100%;
      }
      .hot-tel{
        display: none;
        position: absolute;
        top:0;
        left:-300px;
        width:300px;
        height:60px;
        line-height:55px;
        background:url('./bar.png') center center no-repeat;
        background-size:100% 100%;
        font-size:22px;
        color:rgba(255,128,0,1);
        padding-left:14px;
      }
    }
    .ewm-icon{
      width:1rem;
      height:1rem;
      float: right;
      margin-bottom: 0.5rem;
      position: relative;
      &:hover{
        span{
          display: inline-block;
          width: 100%;
          height: 100%;
          background: url('./二维码3.png') center center no-repeat;
          background-size:100% 100%;
        }
        .ewm-img{
          display: block;
        }
      }
      span{
        display: inline-block;
        width: 100%;
        height: 100%;
        background: url('./二维码01.png') center center no-repeat;
        background-size:100% 100%;
      }
      .ewm-img{
        display: none;
        position: absolute;
        left: -300px;
        top:-50px;
      }
    }
  }
}