.guide-content{
    width: 70%;
    margin:3rem auto 2rem;
    display: flex;
    position: relative;
    .guide-left{
        flex: 1;
        .guide-left-img{
            position: sticky;
            top: 5rem;
            transform: translateY(-50%);
            height: 3rem;
            text-align: right;
            padding-right:1.5rem;
            .img-block{
                width: 3rem;
                height: 3rem;
                float: right;
                img{
                    width: 100%;
                    height: 100%;
                    &.show{
                        display: block; 
                        transition: all 0.3s;
                        animation:twinkling3 1.2s;
                    }
                    &.hide{
                        display: none;  
                        transition: all 0.3s; 
                        animation:twinkling4 1.2s;
                    }
                    @keyframes twinkling3{ 
                        0%{ 
                            opacity: 0; 
                        } 
                        100%{ 
                            opacity: 1;
                        } 
                    }
                    @keyframes twinkling4{ 
                        0%{ 
                            opacity: 1;  
                        } 
                        100%{ 
                            opacity: 0; 
                        } 
                    }
                }
            }      
                         
        }
    }
    .guide-right{
        flex: 1;
        .guide-right-text{
            border-left: solid 1px #ccc;
            .text-block{
                margin-left: 72px;
                height: 6rem;
                margin-bottom: 1.2rem;
                .text-block-inner{
                    width: 6.5rem;
                    position: sticky;
                    top: 5rem;
                    transform: translateY(-50%);
                    h2{
                        font-size:0.67rem;
                        font-weight:400;
                        color:rgba(25,25,25,1);
                    }
                    p{
                        font-size:0.33rem;
                        font-weight:400;
                        color:rgba(102,102,102,1);
                        line-height:0.5rem;
                    }
                    span{
                        font-size:0.4rem;
                        font-weight:bold;
                        color:rgba(25,25,25,1);
                        line-height:1rem;
                        cursor: pointer;
                        &:hover{
                            img{
                                margin-left: 0.2rem;
                            }
                        }
                        img{
                            margin-left: 0.1rem;
                            transition:all 0.1s;
                        }
                       }
                    &.hide {
                        &::before{
                         content: "";
                         position: absolute;
                         top: 1.5rem;
                         left: -86px;
                         width: 30px;
                         height: 30px;
                         border: solid #ccc 1px;
                         background-color: white;
                         border-radius: 100%;
                        //  transform: translateY(-50%);
                         animation: twinkling2 0.2s;
                        }
                     
                    }
                    &.active {    
                        &::before{
                         content: "";
                         position: absolute;
                         top: 1.5rem;
                         left: -97px;
                         width: 30px;
                         height: 30px;
                         background-color: #FF8000;
                         border-radius: 100%;
                         box-sizing: content-box;
                         border: solid white 10px;
                        //  transform: translateY(-50%);
                         animation: twinkling 0.2s;
                        } 
                    }
                    @keyframes twinkling{ 
                        0%{ 
                            opacity: 0.5; 
                            transform: scale(0.7);
                        } 
                        100%{ 
                            opacity: 1;
                            transform: scale(1); 
                        } 
                    }
                    @keyframes twinkling2{ 
                        0%{ 
                            opacity: 1; 
                            transform: scale(1); 
                        } 
                        100%{ 
                            opacity: 0.5; 
                            transform: scale(0.7);
                        } 
                    }
                }
            }
        }
    }
}