.thanks-success{
  width:100%;
  height:auto;
  background-image: url('./images/boluozaixian_bg.png');
  background-size: cover;
  position: relative;
  h1{
    padding: 1rem 1.2rem;
    font-size:1.1rem;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:2.25rem;
    img{
      width:2rem;
      height:3rem;
      margin-right:1rem;
    }
  }
  .successTitle{
    text-align: center;
    font-size:2.73rem;
    font-family:FZLTCHJW--GB1-0;
    font-weight:normal;
    color:rgba(255,255,255,1);
    line-height:3.24rem;
  }
  .ticketDetail{
    width: 30rem;
    height: 20rem;
    margin: 0 auto;
    background:url('./images/youhuiquanma.png');
    background-size: cover;
    .title{
      text-align: center;
      font-size:1.79rem;
      font-family:PingFangSC-Semibold;
      font-weight:600;
      color:rgba(222,90,60,1);
      line-height:2.52rem;
      padding-top:2.8rem;
    }
    .ticketlist{
      padding: 3.5rem 2rem;
      .ticket{
        height:3.75rem;
        margin-bottom:1rem;
        padding:1rem;
        .word{
          font-size:1.37rem;
          font-family:PingFangSC-Semibold;
          font-weight:600;
          color:rgba(163,163,163,1);
          line-height:1.75rem;
        }
        .word:nth-child(1){
          margin-right:.5rem;
        }
        .btn{
          display: inline-block;
          width:3.41rem;
          height:1.54rem;
          background:linear-gradient(180deg,rgba(240,136,69,1) 0%,rgba(228,102,59,1) 48%,rgba(213,75,60,1) 100%);
          border-radius:0.73rem;
          text-align: center;
          font-size:0.94rem;
          font-family:PingFangSC-Regular;
          font-weight:400;
          color:rgba(255,255,255,1);
          line-height:1.54rem;
          float:right;
        }
      }
    }
  }
  .hint{
    text-align: center;
    font-size:1.37rem;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:1.92rem;
    margin:.8rem auto;
    margin-bottom:2rem;
  } 
  .erw{
    width:11.01rem;
    height:11.01rem;
    background:rgba(255,252,239,0.6414);
    border-radius:0.6rem;
    margin:0 auto;
    img{
      width:9.39rem;
      height:9.39rem;
      margin:.8rem;
    }
  }
  .erwNote{
    text-align: center;
    font-size:1.02rem;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:1.41rem;
    margin-top:1.5rem;
  }
  .activeNote{
    padding:3rem 1.1rem;
    font-size:1.02rem;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(242,242,242,1);
    line-height:1.41rem;
  }
}
#newBridge{
    display:none;
}