.University{
    .swiper-box{
        .lay02-box{
            width: 3rem;
            height: 5rem;
            float: left;
            overflow: hidden;
            position: relative;
            img{
                height: 100%;
                filter: blur(2px);    
            }
            .lay02-mask{
                width: 100%;
                height: 100%;
                background:rgba(0,0,0,0.5);
                position: absolute;
                left: 0;
                top: 0;
                text-align: center;
                line-height: 5rem;
                font-size:0.4rem;
                font-weight:400;
                color:rgba(255,255,255,1);
                display: block;
            }
            .lay02-text{
                width: 100%;
                height: 100%;
                background:rgba(0,0,0,0.5);
                position: absolute;
                left: 0;
                top: 0;
                display: none;
                filter: blur(2px);    
                h2{
                    font-size:0.55rem;
                    font-weight:400;
                    color:rgba(255,255,255,1);
                    line-height:1.38rem;
                }
            }
        }     
        .swiperActive{
            width:7rem;
            height: 5rem;
            float: left;
            overflow: hidden;
            position: relative;
            img{
                width:100%;
                height: 100%;
            }
            .lay02-mask{
                width: 100%;
                height: 100%;
                background:rgba(0,0,0,0.5);
                position: absolute;
                left: 0;
                top: 0;
                display: none;
            }
            .lay02-text{
                width: 100%;
                height: 100%;
                background:rgba(0,0,0,0.5);
                position: absolute;
                left: 0;
                top: 0;
                display: block;
                z-index: 3;
                text-align: left;
                padding:1rem;   
                h2{
                    font-size:0.55rem;
                    font-weight:400;
                    color:rgba(255,255,255,1);
                    margin-bottom: 0.2rem;
                }
                p{
                    font-size:0.33rem;
                    font-weight:400;
                    color:rgba(255,255,255,1);
                    line-height:0.45rem;
                }
            }
        } 
    }
}