@yellow-1: #FFD3A3;
@red-1: #B6000E;
.pSucWrap {
  min-height: 100vh;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  .msgWrap {
    width: 100vw;
    height: 3rem;
    background: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    .msgIcon {
      height: 1.75rem;
      display: block;
      margin: 0 0.65rem;
      flex-shrink: 0;
    }
    .msgBox {
      width: 100%;
      height: 3rem;
      overflow: hidden;
      position: relative;
      .msgList {
        display: flex;
        position: absolute;
        font-size: 1.4rem;
        line-height: 3rem;
        color: #fff;
        font-family: PingFangSC-Regular;
        .msgItem {
          white-space: nowrap;
          margin-right: 0.5rem;
        }
      }
    }
  }
  .logo {
    height: 2.5rem;
  }
  .gongxi {
    margin-top: 1.35rem;
    height: 3.2rem;
  }
  .title {
    color: @yellow-1;
    font-family: FZLTCHJW--GB1-0;
    letter-spacing: 1px;
    font-weight: bold;
    margin-top: 2.4rem;
    text-align: center;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      bottom: -1rem;
      left: 50%;
      margin-left: -33vw;
      width: 66vw;
      height: 1px;
      transform: scaleY(0.5);
      background: #FFD898;
    }
    .tit2 {
      line-height: 1;
      font-size: 2.2rem;
      position: relative;
      margin-top: 2.8rem;
      &:nth-child(1){
        margin-top: 0;
        &:after {
          content: none;
        }
      }
      &:after {
        content: '+';
        width: 100%;
        position: absolute;
        top: -2.8rem;
        line-height: 2.8rem;
        text-align: center;
        display: block;
      }
    }
  }
  .codeBox {
    width: 90.4vw;
    height: 19vw;
    padding: 0 2.3rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 1;
    margin-top: 2.4rem;
    .codeTit {
      color: @red-1;
      font-size: 1.8rem;
      font-weight: bold;
      font-family: PingFangSC-Semibold;
    }
    .codeTxt {
      color: #191919;
      font-size: 1.6rem;
      font-weight: bold;
      font-family: PingFangSC-Semibold;
    }
    .codeBtn {
      background: @red-1;
      color: #fff;
      width: fit-content;
      height: 1.8rem;
      line-height: 1.8rem;
      border-radius: 0.85rem;
      padding: 0 0.9rem;
      font-size: 1rem;
      letter-spacing: 1px;
    }
  }
  .erweima {
    margin-top: 1.6rem;
    height: 12.9rem;
  }
  .subTit {
    font-size: 1.2rem;
    line-height: 1;
    color: @yellow-1;
    margin: 1.2rem auto;
  }
  .desc {
    background: rgba(0,0,0,.2);
    border-radius: 0.6rem;
    padding: 0.8rem 1.1rem;
    width: 90.4vw;
    font-size: 1.1rem;
    color: @yellow-1;
    letter-spacing: 1px;
    line-height: 2;
    margin-bottom: 1rem;
  }
}
