.parentsfeedBack {
    @orange: #ff8000;
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 111vw;
    margin: 0 auto 4rem;
    .swiperItem {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      opacity: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding-top: 1rem;
      transition: left 1s,right 1s, z-index 0s, opacity 0.5s 0.5s;
      z-index: 0;
      .swpCon {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 55vw;
        border-radius: 0.4rem;
        line-height: 1;
        transform: scale(0.8);
        transition: all 1s;
        .vioImg {
        
          width: 100%;
        }
        .vioName {
          color: #191919;
          font-size: 1.39rem;
          margin-top: 1.5rem;
          font-weight:bold;
        }
        .vioTit {
          color: @orange;
          font-size:0.94rem;
          margin-top: 1rem;
        }
        .vioTxt {
          color: #666;
          font-size: 1.02rem;
          margin-top: 0.8rem;
        }
        .tips{
            color: #666;
            font-size: 1.02rem;
            margin-top: 0.8rem;
        }
        .vioBtn {
          width: 9rem;
          height: 2.5rem;
          font-size: 1rem;
          margin-top: 3.5rem;
        }
      }
      &.act {
        z-index: 2;
        opacity: 1;
        .swpCon {
          transform: scale(1);
        }
      }
      &.prev {
        opacity: 1;
        //justify-content: flex-start;
        left: -40vw;
        z-index: 1;
      }
      &.next {
        //justify-content: flex-end;
        opacity: 1;
        right: -40vw;
        z-index: 1;
      }
    }
    .swpdots {
      width: 100vw;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 0;
      .swpBtn {
        width: 0.7rem;
        height: 0.7rem;
        border-radius: 50%;
        margin: 0.4rem;
        background: @orange;
        opacity: 0.5;
        &.act {
          background: @orange;
          opacity: 1;
        }
      }
    }
    .swpbutton{
      text-align: center;
      bottom: 0;
      position: absolute;
      left: 0;
      right: 0;
      span{
        display: inline-block;
        width:3.36rem;
        height:3.36rem;
        border-radius:50%;
        margin:0 0.68rem;
      }
      .pre{
        background: url(./image/prev.png) no-repeat center/cover;
      }
      .next{
        background: url(./image/next.png) no-repeat center/cover;
      }
    }
  }