#pop-wrap{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;  
  z-index: 6;
  .pop-box{
    width: 100%;
    height: 100%;
    position: relative;
    .pop-mask{
      width: 100%;
      height: 100%;
      background:rgba(0,0,0,0.3);
      position: absolute;
      left: 0;
      top: 0;
    }
    .form-box{
      position: absolute;
      width:7.33rem;
      height:5.83rem;
      background:rgba(255,255,255,1);
      border-radius:0rem;
      box-shadow:0rem 0.1rem 0.1rem 0rem rgba(0,0,0,0.08);
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      border-radius: 0.04rem;
      padding: 0.3rem;
      .form-title{
        font-size:0.4rem;
        font-weight:bold;
        color:rgba(25,25,25,1);
        line-height:0.83rem;
        margin-bottom:0.2rem;
        span{
          float: right;
          cursor: pointer;
          img{
            vertical-align: middle;
          }
        }
      }
      .input-box{
        width: 100%;
        height: 0.8rem;
        border: 1px solid #E8E8E8;
        margin-bottom: 0.6rem;
        overflow: hidden;
        span{
          display: inline-block;
          text-align: center;
          width: 12%;
          line-height: 0.8rem;
          float: left;
          vertical-align: middle;
        }
        input{
          width: 86%;
          line-height: 0.8rem;
          float: left;
          border:none;
          outline: none;
          vertical-align: middle;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none !important;
          margin: 0;
        }
      }
      button{
        width:100%;
        height:0.8rem;
        background:linear-gradient(90deg,rgba(255,128,0,1),rgba(255,100,37,1));
        border-radius:0rem;
        font-size:0.33rem;
        font-weight:400;
        color:rgba(255,255,255,1);
        border:none;
        outline: none;
        cursor: pointer;
        border-radius: 0.04rem;
      }
    }
  }
}