 .banner{
  width: 100%;
  height: 13rem;
  background-size: cover;
  position: relative;
  .navHomeLink{
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 1rem;
    img{
      width: 100%;
    }
  }
  >div{
    position: absolute;
    right: 6.8rem;
    top: 4.7rem;
    width:6.85rem;
    height:3.85rem;
    background:rgba(0,0,0,0.4);
    border-radius:0.2rem;
    >p{
      color: #fff;
      font-size:0.53rem;
      text-align: center;
      padding-top: 0.3rem;
    }
    >div{
      width: 6rem;
      height:0.93rem;
      position: relative;
      margin: 0 auto;
      >img{
        width:0.35rem;
        height:0.58rem;
        position: absolute;
        left: 0.25rem;
        top: 0.6rem;
      }
      .el-input{
        margin-top: 0.4rem;
        float: left;
        width:3.72rem;
        height:0.93rem;
        background-color: #fff;
        font-size: 0.4rem;
        .el-input__inner{
          height: 1rem;
          border: none;
          background-color: #fff;
          padding-left: 0.7rem;
          border-radius: 0;
          border-top-left-radius: 0.1rem;
          border-bottom-left-radius: 0.1rem;
        }
        .el-input__inner:focus{
          border-color:#BFBFBF;
        }
      }
      >span{
        margin-top: 0.4rem;
        display: block;
        float: left;
        width:1.87rem;
        font-size:0.33rem;
        height:1rem;
        font-weight: 600;
        color: #fff;
        text-align: center;
        line-height: 1rem;
        border-top-right-radius: 0.1rem;
        border-bottom-right-radius: 0.1rem;
        background:#FF8000;
      }
    }
  }
  }