.va_five_course_subjects{
  width: 29.83rem;
  background: #FFFFFF;
  border: 0.03rem solid #D7D7D7;
  border-radius:0.67rem;
  margin: 1.5rem auto 0;
  .va_five_course_subject {
    background: #FF8000;
    border-radius: 0.67rem 0.67rem 0 0;
    width: 100%;
    height: 2.92rem;
    // font-family: "PingFangSC-Regular";
    font-size: 1.33rem;
    color: #FFFFFF;
    line-height: 2.92rem;
    text-align: center;
  }
  .va_five_course_kecheng {
    margin: 0 auto;
  }
  .va_five_course_kecheng_c {
    width: 100%;
    ul {
      overflow: hidden;
      margin-bottom: 0;
      li {
        width: 50%;
        float: left;
        text-align: center;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        // font-family: "PingFangSC-Semibold";
        font-size: 1.08rem;
        color: #4A4A4A;
      }
      li:first-child {
        box-sizing: border-box;
        border-right: 1px solid #D7D7D7;
      }
    }
  }
}

.va_five_course_housr{

  margin-top: 2.5rem;
}







