 .mobileig_four{
    padding-top: 3.5rem;
    .four_img{
      width: 7.92rem;
      height: 6rem;
      margin: 0 auto;
      img{
        width: 100%;
      }
    }
    .four_title{
      margin-top: 2rem;
      text-align: center;
      p{
        color: #0E0E0E;
        font-size: 1.66rem;
        // font-family:"PingFang-SC-Heavy";
        font-weight: 600;
      }
      span{
        margin-top: 1rem;
        font-size: 1.08rem;
        // font-family:PingFang-SC-Bold;
        color: #333;
      }
    }
    .four_describe{
      width: 90%;
      margin: 2rem auto 0;
      img{
        width: 100%;
      }
    }
}