#nb_icon_wrap{
    display: none!important;
}
.paylogin-wrap{
    width:100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    font-family:PingFangSC-Regular;
    background:rgba(251,249,247,1);
    header{
        width: 100%;
        height: 5rem;
        text-align: center;
        line-height: 5rem;
        font-size:1.33rem;
        font-weight:400;
        color:rgba(255,255,255,1);
        background: url(./image/header.png) center center no-repeat;
    }
    .paylogin-content{
        width: 100%;
        padding:1rem;
        position: absolute;
        top:5rem;
        left:0;
        bottom: 0;
        .paylogin-box{
            background:#fff;
            width: 100%;
            height: 100%;
            padding: 3rem 2rem;
            h1{
                font-size:1.75rem;
                font-weight:600;
                color:rgba(25,25,25,1);
                line-height:1.5rem;
                text-align: center;
            }
            // 表单样式
            .form{
                margin-top:4rem;
                .formitem{
                    position: relative;
                    &:before{
                        content:'';
                        width:100%;
                        height:1px;
                        background: #E8E8E8;
                        position: absolute;
                        top:2.8rem;
                        left:0;
                        z-index:10;
                    }
                    .sendBtn{
                        font-size:1.2rem;
                        color:#B4B4B4;
                        position: relative;
                        top: -0.15rem;
                        &.disabled{
                            color:#FF8000;
                        }
                    }
                    
                }
                .formbtn{
                    padding-top: 2.5rem;
                    .diabtn{
                        width: 100%;
                        height:3.33rem;
                        border-radius:1.83rem;
                        font-size:1.33rem;
                        color:rgba(255,255,255,1);
                        font-weight:400;
                        border: none;
                        background:linear-gradient(90deg,rgba(255,128,0,1) 0%,rgba(255,100,37,1) 100%);
                        box-shadow:0rem 0.33rem 0.83rem 0rem rgba(255,128,0,0.6);
                    }
                }
                .ant-form-item-required:before{
                    display: none;
                }
                .ant-input{
                    border:none!important;
                    box-shadow:none;
                    position: relative;
                    top: -0.2rem;
                    font-size:1.28rem;
                }
                .ant-form-item-label{
                    height: 2.8rem;
                    line-height: 2.8rem;
                    padding-bottom: 0;
                    label{
                        color:#666;
                        font-size:1.28rem;
                    }
                    
                }

            }
            
            
        }     
    }  
    .ordercont{
        &>h1{
            text-align: center;
            font-size:1.54rem;
            line-height:1.54rem;
            color:rgba(25,25,25,1);
            margin-top:2.9rem;
            i{
                display: inline-block;
                width:1.75rem;
                height:1.75rem;
                background: url(./image/ding.png) no-repeat center/cover;
                position: relative;
                top:0.25rem;
                margin-right:0.8rem;
            }
        }
        &>h2{
            text-align: center;
            font-size:1.11rem;
            color:rgba(102,102,102,1);
            margin-top:0.85rem;
        }
        ul{
            margin:2.05rem 1.02rem;
            max-height: 22rem;
            overflow: auto;
            li{
                background:rgba(249,249,249,1);
                border-radius:2.73rem;
                padding:0.9rem 1.54rem;
                position: relative;
                margin-bottom:0.68rem;
                p{
                    font-size:1.19rem;
                    color:rgba(102,102,102,1);
                    line-height: 1;
                }
                h1{
                    font-size:1.19rem;
                    color:rgba(25,25,25,1);
                    line-height: 1;
                    margin-top:0.6rem;
                    margin-bottom:0;
                    span{
                        color:#FF8000;
                    }
                }
                i{
                    position: absolute; 
                    width:2.05rem;
                    height:2.05rem;
                    box-shadow:0rem 0.09rem 0.17rem 0rem rgba(0,0,0,0.18);
                    border:0.04rem solid rgba(255,255,255,1);
                    border-radius:50%;
                    overflow: hidden;
                    top:50%;
                    right:1.02rem;
                    margin-top:-1.025rem;
                    background:rgba(255,255,255,1) url(./image/chose.png) no-repeat center/0.94rem;
                }
                &.active{
                    i{
                        background-image: url(./image/chose_active.png);
                        background-color:#FF8000;
                    }
                }
            }

        }
    }
    .error-tip{
        text-align:center;
        h2{
            font-size:1.54rem;
            color:rgba(25,25,25,1);
            line-height:1;
            margin:2.73rem 0 1.79rem;
        }
        p{
            font-size:1.19rem;
            color:rgba(102,102,102,1);
            margin: 2rem 0 2.2rem;
            padding:0 4.52rem;
            line-height:1.6;
        }
        button{
            width:10.42rem;
            height:3.33rem;
            background:linear-gradient(90deg,rgba(255,128,0,1) 0%,rgba(255,100,37,1) 100%);
            box-shadow:0rem 0.33rem 0.83rem 0rem rgba(255,128,0,0.6);
            border-radius:1.83rem;
            font-size:1.33rem;
            color:rgba(255,255,255,1);
            border:none;
            margin-top:1.8rem
        }
    }
}