.footer_input{
  height: 1.5rem;
  background-color:#4c4c4c;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-top: 1.5rem;
  z-index: 100;
  >div{
    
    text-align:center;
    width: 26rem;
    margin: 0 auto;
    >span:nth-child(1){
      position: relative;
      display: inline-block;
       line-height: 1.5rem;
      .el-input{
        width:5.55rem;
        height: 0.7rem;
        .el-input__inner{
          height: 0.7rem;
          font-size:0.37rem;
          padding-left: 1rem;
        }
        .el-input__inner:focus{
          border:1px solid #bfcbd9;
        }
      }
      img{
        position: absolute;
        width: 0.3rem;
        height: 0.48rem;
        display: inline-block;
        top: 0.48rem;
        left: 0.3rem;
      }
    }
    >span:nth-child(2){
      display:inline-block;
      // width:3.13rem;
      padding-left: 0.6rem;
      padding-right: 0.6rem;
      height:0.7rem;
      background:#FF8000;
      border-radius:0rem;
      color: #fff;
      font-weight: 600;
      font-size:0.37rem;
      text-align: center;
      line-height: 0.7rem;
      border-radius: 0.1rem;
      margin-left: 0.4rem;
      cursor: pointer;
    }
    >span:nth-child(3){
      color: #fff;
      font-size:0.47rem;
      line-height: 1.5rem;
      margin-left: 1rem;
      font-weight: 600;
      >span{
        font-size: 0.4rem;
        padding-right: 0.6rem;
        font-weight: 500;
      }
    }
    >span:nth-child(4){
      display:inline-block;
      display: none;
      color: #fff;
      width:3.4rem;
      height:0.77rem;
      font-size:0.37rem;
      text-align: center;
      background:#FF8000;
      border-radius: 0.1rem;
      margin-left: 1rem;
      line-height: 0.77rem;
      cursor: pointer;
    }
  }
}