.micoapm_four{
    background-color: #fff;
    >p{
      font-size:1.2rem;
      color:#FF8000;
      text-align: center;
      padding-bottom: 2rem;
      padding-top:1rem;
      span{
        padding: 0 1.5rem;
      }
      i{
        width:6.67rem;
        height: 0.1rem;
        background: #bfbfbf;
        display: inline-block;
        margin: 0.2rem 0;
      }
    }

    .four_title{
      text-align: center;
      padding: 3rem 1.5rem 0;
      p{
        font-size:1.67rem;
        // font-family:"PingFang-SC-Bold";
        color:rgba(0,0,0,1);
        line-height:2.5rem;
        font-weight: 600;
      }
      p:nth-child(2){
        margin-bottom: 1rem;
      }
      span{
        font-size:1.08rem;
        // font-family:"PingFang-SC-Bold";
        color:#333;
      }
    }
    .four_con{ 
      ul{
        overflow: hidden;
        li{
          float: left;
          width: 33%;
          text-align: center;
           margin-top: 2rem;
          img{
            width: 1.5rem;
            height: 2rem;
          }
          p{
            margin-top:1rem;
            font-size:0.8rem;
            // font-family:"PingFang-SC-Bold";
            color:rgba(51,51,51,1);
          }
          span{
            font-size:0.83rem;
            // font-family:"ArialMT";
            color:rgba(102,102,102,1);
          }
        }
        li:nth-child(2),
        li:nth-child(3),
        li:nth-child(7),
        li:nth-child(8),
        li:nth-child(6),{
          img{
            width: 2rem;
            height: 2rem;
          }
        }
        li:nth-child(4){
          img{
            width: 2.5rem;
            height: 1.5rem;
          }
        }
        li:nth-child(5){
          img{
            width: 1.5rem;
            height: 1.5rem;
          }
        }
        li:nth-child(9){
          p{
            padding-top: 1.5rem;
          }
        }
      }
    }
    .four_period{
      width: 28.5rem;
      height: 6rem;
      background-color:#FF8000;
      margin: 2rem auto 0;
      overflow: hidden;
      div{
        width: 49%;
        float: left;
        color: #fff;
        text-align: center;
         margin-top: 0;
        p{
          font-size:1.25rem;
          // font-family:"PingFang-SC-Bold";
          line-height:1.5rem;
          margin-top: 1.5rem
        }
        span{
          font-size:1rem;
          // font-family:"PingFang-SC-Bold";
          line-height:1.5rem;
          padding-bottom: 1rem;
        }
      }
      i{
        display: inline-block;
        float: left;
        width:0.08rem;
        height:4.09rem;
        background:rgba(255,255,255,1);
        opacity:0.5;
        margin-top: 0.95rem;
      }
    }
    .four_learn_more{
      width: 13rem;
      height: 3rem;
      background-color: #FF8000;
      color: #fff;
      text-align: center;
      line-height: 3rem;
      margin: 2rem auto 1.5rem; 
      border-radius:1.5rem;
    }
  }