#nb_icon_wrap{
    display: none!important;
}
.payment{
    width:100%;
    font-family:PingFangSC-Regular; 
    background:#fbf9f7;
    position: relative;
    .payment-header{
        width:100%;
        height: 5rem;
        position: fixed;
        top:0;
        left:0;
        z-index: 5;                
        .header{
            color:#fff;
            text-align: center;
            line-height: 5rem;
            font-size:1.33rem;
            background-image: url('./image/tuan_bg.png');
            background-size:100% 100%;
            background-position:center center;
        }
        
    }  
    .payment-content{
        width:100%; 
        position: absolute;
        top:4.9rem;                
        .payment-content-inner{
            width:100%;                  
            padding:0 1rem;
            padding-bottom:5rem;
            background: rgba(255,128,0,1);
            background: linear-gradient(to bottom, rgba(255,128,0,1) 0%, rgba(255,175,75,1) 8%, rgba(251,249,247,1) 17%, rgba(251,249,247,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8000', endColorstr='#fbf9f7', GradientType=0 );
            .course-content{ 
                border-radius:0.33rem;
                background:linear-gradient(180deg,rgba(255,255,255,1),rgba(255,255,255,0.9));
                overflow: hidden;          
                .order-number{
                    width:100%;
                    height:4rem;
                    line-height:4rem;
                    padding-left:1rem;
                    font-size:1.17rem;
                    color:rgba(102,102,102,1);               
                }
                .order-list{
                    box-shadow:0rem 0.08rem 0.75rem 0rem rgba(104,104,104,0.05);
                    border-radius:0.33rem;
                    .order-number{
                        width:100%;
                        height:4rem;
                        line-height:4rem;
                        padding-left:1rem;
                        font-size:1.17rem;
                        color:rgba(102,102,102,1);  
                    }
                    .order-course{
                        padding:1rem;
                        background:#fff;
                        ul{
                            margin-bottom: 0;
                            li{                       
                                background:#fff;
                                width:100%;
                                margin-bottom:1rem;
                                .course-box{
                                    display: flex;
                                    padding-bottom:1.1rem;
                                    border-bottom: 0.1rem solid #E8E8E8;
                                    .course-img{
                                        width:5.5rem;
                                        height:5.5rem;
                                        img{
                                            width:100%;
                                            height:100%;
                                        }
                                    }
                                    .course-text{
                                        flex:1;
                                        padding-left:1rem;
                                        .course-name{
                                            font-size:1.33rem;
                                            color:rgba(25,25,25,1);
                                            line-height:1.5rem;
                                        }
                                        .course-hour{
                                            font-size:1rem;
                                            color:rgba(180,180,180,1);
                                            line-height:1.67rem;                               
                                            span{
                                                color:#FF4827; 
                                                margin:0 .2rem; 
                                            }
                                        }
                                        .course-price{
                                            span{
                                                float:right;
                                                font-size:1rem;
                                                color:rgba(102,102,102,1);
                                                line-height:1.38rem;
                                            }
                                        }
                                    }        
                                }                       
                            }
                        }
                        .tips{
                            background:#fff;
                            overflow:hidden;
                            margin-top:0.8rem;
                            i{
                                font-style:normal;
                                font-size:0.85rem;
                                width:3.93rem;
                                height:1.54rem;
                                line-height:1.54rem;
                                border-top-left-radius:0.5rem;
                                border-bottom-right-radius:0.5rem;
                                text-align:center;
                                float:left;
                                color:#fff;
                                background:#FABD00;
                                &.blue{
                                    background:#2A69E3
                                }
                            }
                            p{
                                line-height: 1.41;
                                margin-left: 5rem;
                                font-size: 1rem;
                                color:rgba(25,25,25,1);
                                
                            }
                            .red{
                                color: #FF4827;
                                font-weight:bold;
                            }
                        }
                    }
                }
            }
        }
        .payment-type-box{ 
            margin-top:1rem;
            background:linear-gradient(180deg,rgba(255,255,255,1),rgba(255,255,255,0));
            .payment-type-title{
                width:100%;
                height:4rem;
                line-height:4rem;
                font-size:1.17rem;
                padding-left:1rem;
                color:rgba(102,102,102,1);
                box-shadow:0rem 0.08rem 0.75rem 0rem rgba(104,104,104,0.05);
                border-radius:0.33rem;
            }
            .payment-type{
                >div{
                    width:100%;
                    height:5rem;
                    line-height: 5rem;
                    background:#fff;
                    padding:0 1rem;  
                    .zf-inner2{
                        border: 0!important;
                    }                  
                    .zf-inner{
                        height:100%;
                        display: flex;
                        border-bottom:.1rem solid #E8E8E8;                       
                        .zf-icon{
                            display:inline-block;
                            width:2rem;
                            height:2rem;
                            img{
                                width:100%;
                                height:100%;
                            }
                        }
                        .zf-text{
                            flex:1;
                            padding-left:1rem;
                            padding-top:1.2rem;
                            h2{
                                font-size:1.17rem;
                                color:rgba(25,25,25,1);
                                line-height:1rem;
                            }
                            p{
                                font-size:0.92rem;
                                color:rgba(180,180,180,1);
                                line-height:1rem;
                            }
                        }
                        .zf-radio{
                            display:inline-block;
                            // width:1rem;
                            // height: 1rem;
                            line-height: 5rem;
                            float:right;
                            span{
                                display: inline-block;
                                vertical-align: middle;
                                width:14px;
                                height:14px;
                                border:0.1rem solid rgba(180,180,180,1);
                                border-radius:50%;

                            }
                        }
                    }
                    
                }
                .active{
                    .zf-inner{
                        .zf-radio{
                            span{
                                border:none;
                                background:#FF8000 url("./image/icon_gouxuan.png") no-repeat center center/50% 50%;
                            }
                        }
                    }
                }
            }
        }
        .consultation{
            width: 100%;
            height: 4rem;
            line-height: 4rem;
            padding: 0 0 0 1rem;
            margin-top:1rem;
            font-size:1rem;
            background:rgba(255,255,255,1);
            box-shadow:0rem 0.08rem 0.75rem 0rem rgba(104,104,104,0.05);
            border-radius:0.33rem;
            .consultation-inner{  
                .line{
                    display: inline-block;
                    width:1px;
                    height: 14px;
                    background: #E8E8E8;
                    margin: 0 .6rem;
                    vertical-align: middle;
                }                               
                img{
                    width:1.2rem;
                    height:1.2rem;;
                    vertical-align: middle;
                    margin-top:-.2rem;
                    margin-right: .4rem;
                }               
                a{
                    display: inline-block;
                    width:auto;
                    font-size:1.17rem;
                    color:rgba(25,25,25,1);
                }
            }
        }
        .isagree{
            width:100%;
            height: 6rem;
            line-height:5rem;
            text-align:center;            
            .text1{
                font-size:1rem;
                color:rgba(180,180,180,1);
            }
            .text2{
                font-size:1rem;               
                color:rgba(102,102,102,1);
            }
            i{
                width:12px;
                height:12px;
                display: inline-block;
                vertical-align: middle;
                margin-left: .6rem;
            }
            .xyIconFalse{
                box-shadow:0rem 0.08rem 0.33rem 0rem rgba(221,221,221,1);
                border:0.1rem solid rgba(180,180,180,1);
                border-radius:50%;
            }
            .xyIconTrue{
                border-radius:50%;                
                background: url("./image/icon_gouxuan.png") center center no-repeat;
                background-size:50% 50%;
                background-color:#38D000;
                right:10px;
                top:5px;
            }
        }
    }

    .payment-footer{
        width: 100%;
        height: 5rem;
        line-height: 5rem;
        position: fixed;
        left:0;
        bottom: 0;
        background:#fff;
        z-index: 5;
        display: flex;
        padding:0 1rem;
        .pay-msg{
            flex:1;
            font-size:0.92rem;
            color:rgba(180,180,180,1);
            i{
                font-style: normal;
            }
            .total-price{
                font-size:1.37rem;
                color:rgba(255,66,32,1);
                line-height:1.67rem;
                margin-right:.5rem;
            }
            p{
                margin-left:1rem;
                display:inline-block;
                font-size:1.02rem;
                color:#666666;
                span{
                    color:#262B3A;
                }
            }
        }
        .pay-btn{
            width:8.83rem;
            line-height: 5rem;
            button{
                width:8.83rem;
                height:3.33rem;
                text-align:center;
                line-height:3.33rem;
                background:linear-gradient(90deg,rgba(255,128,0,1),rgba(255,100,37,1));
                box-shadow:0rem 0.33rem 0.83rem 0rem rgba(255,128,0,0.6);
                border-radius:1.83rem;
                font-size:1.33rem;
                border: 0;
                color:#fff;
                display: inline-block;
                &.disablebutton{
                    background: #FFD8B2;
                    box-shadow: none;
                }
            }
        }      
    }
    .dialog-mask{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 7;
        display: none;
    }
    .dialog-success{
        width:80%;
        position: fixed;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        text-align: center;
        padding:2.5rem 0 3.5rem;
        border-radius:0.33rem;
        z-index:8;
        .close{
            position: absolute;
            top:0;
            right:0;
            width:4rem;
            height:4rem;
            background: url(./image/close.png) no-repeat center/2.2rem;
        }   
        .success-box{     
              
            .success-img{
                display: inline-block;
                width:8rem;
                height:4.8rem;
                img{
                    width:100%;
                    height:100%;
                }
            }
            h2{
                font-size:1.6rem;
                color:rgba(25,25,25,1);               
                font-weight: 600;
                margin:2rem 0 0.6rem 0;
            }
            .real-pay{
                font-size:1.43rem;
                color:rgba(102,102,102,1);
                line-height:1.5rem;
                margin-top:0.7rem;
                span{
                    color:#FF8000;
                    margin:0 0.2rem;
                }
            }
            button{
                width:14.5rem;
                height:3.33rem;
                text-align: center;
                line-height:3.33rem;               
                font-size:1.33rem;
                background:linear-gradient(90deg,rgba(255,128,0,1),rgba(255,100,37,1));
                box-shadow:0rem 0.33rem 0.83rem 0rem rgba(255,128,0,0.6);
                border-radius:1.83rem;
                border: none;
                margin-top:2rem;
                a{
                    color:#fff;
                }
            }
        }
    }
    .dialog-agreement{
        width:80%;
        height: 90%;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding:1rem 0 2.5rem;
        border-radius:0.33rem;
        padding:2rem 1rem 1.5rem;
        text-align: center;
        z-index:8;
        .agreement-box{  
            height: 100%;         
            h2{
                font-size:1.5rem;
                color:rgba(25,25,25,1);
            }
            .agreement-content{
                width:100%;
                height:72%;
                overflow: auto;
                margin: 1.5rem 0;
                padding:.5rem 0;
                &::-webkit-scrollbar {/*滚动条整体样式*/
                    width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
                    height: 1px;
                }
                &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
                    border-radius: 10px;
                    -webkit-box-shadow: inset 0 0 5px #666666;
                    background: #535353;
                }
                &::-webkit-scrollbar-track {/*滚动条里面轨道*/
                    -webkit-box-shadow: inset 0 0 5px #666666;
                    border-radius: 10px;
                    background: #EDEDED;
                }
                p{
                    text-align:left;
                }
            }
            button{
                font-size:1.33rem;
                border-radius:1.83rem;
                height:3.33rem;
                text-align: center;
                width:9rem;
                display: inline-block;
                background: transparent;
                border:none;
                margin:1rem;
            }
            .agree{
                color:#FFFFFF;
                background: linear-gradient(90deg,rgba(255,128,0,1),rgba(255,100,37,1));
            
            }
            .disagree{
                color:#FF8000;
                border:1px solid #FF8000;
            }
            // button{
            //     width:14.5rem;
            //     height:3.33rem;
            //     background:linear-gradient(90deg,rgba(255,128,0,1),rgba(255,100,37,1));
            //     box-shadow:0rem 0.33rem 0.83rem 0rem rgba(255,128,0,0.6);
            //     border-radius:1.83rem;
            //     border:none;
            //     font-size:1.33rem;
            //     color:rgba(255,255,255,1);
            //     line-height:1.88rem;
            //     margin-top:1rem;
            // }
        }
    }
    .dialog-paystatus{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 6;
        .paystatus-wrap{
            width:100%;
            height: 100%;
            overflow: hidden;
            font-family:PingFangSC-Regular;
            background:rgba(251,249,247,1); 
            position: relative;
            .paystatus-header{
                width:100%;
                height:5rem;
                text-align: center;
                line-height: 5rem;
                font-size:1.33rem;
                color:rgba(255,255,255,1);
                background-image: url('./image/tuan_bg.png');
                background-size:100% 100%;
                background-position:center center;
                position: absolute;
                top: 0;
                left: 0;         
            }
            .paystatus-content{
                padding:1rem;
                position: absolute;
                top:5rem;
                left:0;
                bottom: 0;
                .paystatus-box{           
                    background:#fff;
                    width: 100%;
                    height: 100%;
                    padding: 4rem 2rem;
                    p{
                        font-size:1.17rem;
                        color:rgba(102,102,102,1);
                        line-height:1.8rem;
                        margin-top: .4rem;
                    }
                    div{
                        margin-top:5rem;
                        text-align: center;
                        .repay{
                            width:42%;
                            height:3.33rem;
                            border: 0.1rem solid #FF8000;
                            color:#FF8000;           
                            border-radius:1.83rem;
                            background:#fff;
                            margin-right:5%;
                       }
                       .search-pay{
                            width:42%;
                            height:3.33rem;
                            background:linear-gradient(90deg,rgba(255,128,0,1),rgba(255,100,37,1));
                            box-shadow:0rem 0.33rem 0.83rem 0rem rgba(255,128,0,0.6);
                            border-radius:1.83rem;
                            border: none;     
                            font-size:1.33rem;
                            color:rgba(255,255,255,1);
                        }
                    }
                }       
            } 
        }         
    }
    .dialog-fail{
        width:80%;
        position: fixed;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        text-align: center;
        padding:1rem 0 2.5rem;
        border-radius:0.33rem;
        z-index:8;
        .fail-box{            
            h2{
                font-size:1.6rem;
                color:rgba(25,25,25,1);               
                margin:1.5rem 0 1rem 0;
            }
        p{
                font-size:1.17rem;
                color:rgba(102,102,102,1);
                line-height:1.5rem;
                padding: 0 2rem;
                margin: 1.5rem 0 2.5rem 0;
        }
        .repay{
                width:42%;
                height:3.33rem;
                border: 0.1rem solid #FF8000;
                color:#FF8000;           
                border-radius:1.83rem;
                background:#fff;
                margin-right:5%;
        }
        .search-pay{
                width:42%;
                height:3.33rem;
                background:linear-gradient(90deg,rgba(255,128,0,1),rgba(255,100,37,1));
                box-shadow:0rem 0.33rem 0.83rem 0rem rgba(255,128,0,0.6);
                border-radius:1.83rem;
                border: none;     
                font-size:1.33rem;
                color:rgba(255,255,255,1);
            }
        }
    }
}
/* 兼容iphone5 */
// @media (device-height:568px) and (-webkit-min-device-pixel-ratio:2){
//     .payment {
//         .payment-content{
//             .consultation{
//                 .consultation-inner{
//                     span{
//                         display: none;
//                     }
//                     img{
//                         display: none;
//                     }
//                 }
//             }
//         }   
//     }
// }