.order-box{
  width:100%;
  height:100%;
  position: relative;
  font-family:PingFangSC-Regular;
  .order-header{
    width:100%;
    height:5rem;
    background-image: url(tuan_bg.png);
    background-size:100% 100%;
    background-position:center center;  
    position:absolute;
    top:0;
    left:0;     
    .header{
      color:#fff;
      text-align: center;
      position: relative;
      line-height: 5rem;
      font-size:1.33rem;
      border-radius:0.33rem;
      span{
        position: absolute;
        display: inline-block;
        height: 22px;
        line-height: 22px;
        left: 1rem;
        top: 50%;
        margin-top: -11px;
      }
    }
  }
  .payment-content{
    padding:1rem;
    width: 100%;
    position: absolute;
    top:5rem;
    bottom:0;
    border-radius:0.33rem;
    background:rgba(251,249,247,1);
    .price{
      width:100%;
      height: 6rem;
      line-height: 6rem;
      padding-left:1rem;
      font-size:1.33rem;
      color:rgba(102,102,102,1);
      box-shadow:0rem 0.08rem 0.75rem 0rem rgba(104,104,104,0.05);
      background: #fff;
      span{
        font-size:1.5rem;
        color:rgba(255,66,32,1);
        font-family:PingFangSC-Semibold;
      }
    }
    .order-list{
      margin-top:1rem;
      background:rgba(255,255,255,0.2);
      box-shadow:0rem 0.08rem 0.75rem 0rem rgba(104,104,104,0.05);
      border-radius:0.33rem;
      .order-number{
        width:100%;
        height:4rem;
        line-height:4rem;
        padding-left:1rem;
        font-size:1.17rem;
        color:rgba(102,102,102,1);               
      }
      .order-course{
        ul{
          margin-bottom: 0;
          li{                       
            background:#fff;
            width:100%;
            height:8rem;
            padding:1rem;
            .course-box{
              display: flex;
              padding-bottom:1.1rem;
              border-bottom: 0.1rem solid #E8E8E8;
              .course-img{
                width:5.5rem;
                height:5.5rem;
                img{
                  width:100%;
                  height:100%;
                }
              }
              .course-text{
                flex:1;
                padding-left:1rem;
                .course-name{
                  font-size:1.33rem;
                  color:rgba(25,25,25,1);
                  line-height:1.5rem;
                }
                .course-hour{
                  font-size:1rem;
                  color:rgba(180,180,180,1);
                  line-height:1.67rem;                               
                  span{
                    color:#FF4827; 
                    margin:0 .2rem; 
                  }
                }
                .course-price{
                  span{
                    float:right;
                    font-size:1rem;
                    color:rgba(102,102,102,1);
                    line-height:1.38rem;
                  }
                }
              }        
            }                       
          }
        }
        .discount{
          background:#fff;
          p{
            height:4rem;
            line-height: 4rem;
            padding-left:1rem;
            font-size:1rem;
            color:rgba(25,25,25,1);
            i{
              display: inline-block;
              width: 2rem;
              height:1rem;
              margin-right:.6rem;
              img{
                width:100%;
                height:100%;
              }
            }
          }
        }
      }
    }
  }
}


