// .MSider .rotate180{
//   transform:rotate(180deg);
//   -ms-transform:rotate(180deg); 	/* IE 9 */
//   -moz-transform:rotate(180deg); 	/* Firefox */
//   -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
//   -o-transform:rotate(180deg); 	/* Opera */
// }
 
.MSider{
  aside{
    >ul{
      width: 20rem;
      margin: 0 auto;
      position: relative;
      >div{
        position: absolute;
        top: 70%;
        transform: translate(-50%);
        width: 0.8rem;
        height: 0.8rem;
        cursor: pointer;
        >img{
          width: 100%;
        }
      }
      >div:nth-child(3){
        right: 0;
      }
      >li{
        width:16.4rem;
        overflow: hidden;
        margin: 0 auto;
        >ol{
          width: 70rem;
          height: 5rem;
          >li{
            width: 16.4rem;
             float: left;
            >h2{
              text-align: center;
              font-size:0.73rem;
              font-weight: 600;
              padding-top: 1rem;
            }
            b {
              background-color: #4a4a4a;
              display: block;
              margin: 0.5rem auto 0.6rem;
              height: 0.06666667rem;
              width: 1.11666667rem;
              border-radius: 0.16666667rem;
            }
            >ul{
              >li{
                width: 16.4rem;
                float: left;
                height: 5rem;
                display: flex;
                background-color: #F5F5F5;
                border-radius: 0.2rem;
                font-size: 0.3rem;
                color: #000;
                >p{
                  width: 12.05rem;
                  margin: 0 auto;
                  margin-top: 1rem;
                }
              }
            }
          }
        }
      }
    }
  }
}