.spaceBanner {
  width: 100vw;
  position: relative;
  padding-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  //overflow: hidden;
  .arrowBtns {
    width: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .arrowBtn {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      .arrowImg {
        height: 100%;
      }
    }
  }
  .swpList {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 2rem 0;
    background: #f8f8f8;
    min-height: 40vw;
    margin-bottom: 2.5rem;
    position: relative;
  }
}