.nav-homes{
  width: 100%;
  height: 13rem;
  background-size: cover;
  position: relative;
  .navHomeLink{
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 1rem;
    // height: 1.5rem;
    img{
      width: 100%;
    }
    >img:nth-child(2){
      display: none;
    }
  }
  >div{
    position: absolute;
    top: 2.5rem;
    >p{
      font-size:0.67rem;
      color:#000;
    }
    >h2{
      font-size:0.83rem;
      color:#000;
      line-height:1rem;
      margin: 0;
    }
    >div{
      position: relative;
      img{
        width: 0.2rem;
        height: 0.4rem;
        position: absolute;
        left: 0.25rem;
        top: 0.7rem;
      }
    }
    .el-input{
      margin-top: 0.4rem;
      width: 4.83rem;
      height: 1rem;
      background-color: #BFBFBF;
      font-size: 0.4rem;
      .el-input__inner{
        height: 1rem;
        padding-left: 0.7rem;
      }
      .el-input__inner:focus{
        border-color:#BFBFBF;
      }
    }
    >span:nth-child(3){
      display: block;
      font-size:0.57rem;
      color:#000;
    }
    >span:nth-child(4){
      display: block;
      font-size:0.57rem;
      color:#000;
    }
    >span:nth-child(6){
      display: block;
      width:4.83rem;
      height:1rem;
      background:#FF8000;
      font-size:0.47rem;
      color:rgba(255,255,255,1);
      line-height: 1rem;
      margin: 0.5rem 0 0 0;
      text-align: center;
      cursor:pointer;
    }
  }
}

