.user_info_input{
  background:  #F5F5F5;
  padding: 1rem 0;
  >div{
    width: 29rem;
    height: 22rem;
    margin: 0 auto;
    background-color: #fff;
    box-shadow:4rem 0rem 16rem rgba(0,0,0,0.17);
    >div{
      padding-top: 3rem;
      margin-left: 5rem;
      font-size: 2rem;
      font-weight: 600;
      color: #000;
      >span{
        span{
          color: #FF8000;
        }
      }
      >p{
        padding-top: 1rem;
      }
    }
    .el-input{
      width: 23rem;
      height: 4rem;
      margin-left:3rem;
      margin-top: 1.5rem;
      padding: 0;
      .el-input__inner{
        padding-left: 3rem;
        font-size:1.33rem;
        height:4rem;
        border-radius:2rem;
      }
      .el-input__inner:focus{
        border-color: #8391a5;
      }
    }
    button{
      width:23.28rem;
      height:3.67rem;
      background:#FF8000;
      border-radius:2rem;
      border:none;
      font-size:1.33rem;
      color: #fff;
      // margin: 0 auto;
      margin-top: 1rem;
      margin-left: 3rem;
    }
  }
}
