.UniversitySpecial{
    .swiper-box{
        .lay02-box{
            width: 3rem;
            height: 5rem;
            float: left;
            overflow: hidden;
            position: relative;
            img{
                height: 100%;
                filter: blur(2px); 
            }
            .lay02-mask{
                width: 100%;
                height: 100%;
                background:rgba(0,0,0,0.5);
                position: absolute;
                left: 0;
                top: 0;
                text-align: center;
                line-height: 5rem;
                font-size:0.4rem;
                color:rgba(255,255,255,1);
            }
            .lay02-text{
                width: 100%;
                height: 100%;
                background:rgba(0,0,0,0.8);
                position: absolute;
                left: 0;
                top: 0;
                display: none;
                filter: blur(2px);
                h2{
                    font-size:0.55rem;
                    font-weight:400;
                    color:rgba(255,255,255,1);
                    line-height:1.38rem;
                }
                      
            }
        }     
        .swiperActive{
            width:7rem;
            height: 5rem;
            float: left;
            overflow: hidden;
            position: relative;
            img{
                width:100%;
                height: 100%;
            }
            .lay02-mask{
                width: 100%;
                height: 100%;
                background:rgba(0,0,0,0.5);
                position: absolute;
                left: 0;
                top: 0;
                display: none;
            }
            .lay02-text{
                width: 100%;
                height: 100%;
                background:rgba(0,0,0,0.5);
                position: absolute;
                left: 0;
                top: 0;
                display: block;
                z-index: 3;
                text-align: left;
                .lay02-text-inner{
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    line-height: 5rem;
                    position: relative;
                    padding:1rem;
                    h2{
                        font-size:0.55rem;
                        font-weight:400;
                        color:rgba(255,255,255,1);
                        margin-bottom: 0.2rem;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%,-50%);
                    } 
                    .achieve{
                        position: absolute;
                        top:0;
                        right: 0.1rem;
                        width:1.73rem;
                        height:2.32rem;
                        background:rgba(255,128,0,1);
                        opacity:0.8;
                        padding-top:0.7rem;
                        p{
                            font-size:0.28rem;
                            color:rgba(255,255,255,1);
                            line-height:0.6rem;
                        }
                        p+p{
                            font-size:0.4rem;
                            font-weight:bold;
                        }
                    }
                }  
                
                // p{
                //     font-size:0.33rem;
                //     font-weight:400;
                //     color:rgba(255,255,255,1);
                //     line-height:0.45rem;
                // }
            }
        } 
    }
}